samples = [
           {'pinin':'yī', 'hieroglyph':'一', 'translate':'один', 'lesson':1},
           {'pinin':'èr', 'hieroglyph':'二', 'translate':'два', 'lesson':1},
           {'pinin':'sān', 'hieroglyph':'三', 'translate':'три', 'lesson':1},           
           {'pinin':'sì', 'hieroglyph':'四', 'translate':'четыре', 'lesson':1},
           {'pinin':'wǔ', 'hieroglyph':'五', 'translate':'пять', 'lesson':1},           
           {'pinin':'liù', 'hieroglyph':'六', 'translate':'шесть', 'lesson':1},           
           {'pinin':'qī', 'hieroglyph':'七', 'translate':'семь', 'lesson':1},           
           {'pinin':'bā', 'hieroglyph':'八', 'translate':'восемь', 'lesson':1},
           {'pinin':'jiǔ', 'hieroglyph':'九', 'translate':'девять', 'lesson':1},           
           {'pinin':'shí', 'hieroglyph':'十', 'translate':'десять', 'lesson':1},           
    
           

           {'pinin':'guó', 'hieroglyph':'国', 'translate':'страна', 'lesson':2},
           {'pinin':'xué', 'hieroglyph':'学', 'translate':'учить', 'lesson':2},
           {'pinin':'xí', 'hieroglyph':'习', 'translate':'практиковать', 'lesson':2},
           {'pinin':'hàn', 'hieroglyph':'汉', 'translate':'хань', 'lesson':2},
           {'pinin':'yǔ', 'hieroglyph':'语', 'translate':'язык', 'lesson':2},
           {'pinin':'wén', 'hieroglyph':'文', 'translate':'письменность', 'lesson':2},
           {'pinin':'xiě', 'hieroglyph':'写', 'translate':'писать', 'lesson':2},
           {'pinin':'zì', 'hieroglyph':'字', 'translate':'иероглиф', 'lesson':2},
    
    
           {'pinin':'nǚ', 'hieroglyph':'女', 'translate':'женщина', 'lesson':3},
           {'pinin':'zǐ', 'hieroglyph':'子', 'translate':'сын', 'lesson':3},
           {'pinin':'hǎo', 'hieroglyph':'好', 'translate':'хорошо', 'lesson':3},
           {'pinin':'shuǐ', 'hieroglyph':'水', 'translate':'вода', 'lesson':3},
           {'pinin':'mén', 'hieroglyph':'门', 'translate':'дверь', 'lesson':3},
           {'pinin':'wáng', 'hieroglyph':'王', 'translate':'король', 'lesson':3},
    
    
    
           {'pinin':'rì', 'hieroglyph':'日', 'translate':'солнце', 'lesson':4},
           {'pinin':'yuè', 'hieroglyph':'月', 'translate':'месяц', 'lesson':4},
           {'pinin':'mù', 'hieroglyph':'木', 'translate':'дерево', 'lesson':4},
           {'pinin':'mǎ', 'hieroglyph':'马', 'translate':'лошадь', 'lesson':4},
           {'pinin':'tián', 'hieroglyph':'田', 'translate':'поле', 'lesson':4},
           {'pinin':'tiān', 'hieroglyph':'天', 'translate':'небо', 'lesson':4},
           {'pinin':'míng', 'hieroglyph':'明', 'translate':'светлый', 'lesson':4},
           {'pinin':'lín', 'hieroglyph':'林', 'translate':'лес', 'lesson':4},
           {'pinin':'mā', 'hieroglyph':'妈', 'translate':'мать', 'lesson':4},
           {'pinin':'hé', 'hieroglyph':'河', 'translate':'река', 'lesson':4},
    
    
           {'pinin':'nín', 'hieroglyph':'您', 'translate':'уважительное обращение', 'lesson':5},
           {'pinin':'guì', 'hieroglyph':'贵', 'translate':'дорогой', 'lesson':5},
           {'pinin':'xìng', 'hieroglyph':'姓', 'translate':'фамилия', 'lesson':5},
           {'pinin':'wǒ', 'hieroglyph':'我', 'translate':'я', 'lesson':5},
           {'pinin':'ne', 'hieroglyph':'呢', 'translate':'частица (используется в конце повествовательного предложения) указывает на длительность совершения действия или продолжительность ситуации; выражает подчеркнутое утверждение', 'lesson':5},
           {'pinin':'shì', 'hieroglyph':'是', 'translate':'быть', 'lesson':5},
           {'pinin':'ma', 'hieroglyph':'吗', 'translate':'впросительная частица', 'lesson':5},
           {'pinin':'bù', 'hieroglyph':'不', 'translate':'нет', 'lesson':5},
           {'pinin':'tóng', 'hieroglyph':'同', 'translate':'вместе', 'lesson':5},
    

    
    
           {'pinin':'lǎo', 'hieroglyph':'老', 'translate':'старый', 'lesson':6},
           {'pinin':'men', 'hieroglyph':'们', 'translate':'суфф.множественного числа', 'lesson':6},
           {'pinin':'shī', 'hieroglyph':'师', 'translate':'учитель', 'lesson':6},
           {'pinin':'jiào', 'hieroglyph':'叫', 'translate':'называть', 'lesson':6},
           {'pinin':'nǐ', 'hieroglyph':'你', 'translate':'ты', 'lesson':6},
           {'pinin':'shén me', 'hieroglyph':'什么', 'translate':'что', 'lesson':6},
           {'pinin':'míng', 'hieroglyph':'名', 'translate':'имя', 'lesson':6},
           {'pinin':'nǎ', 'hieroglyph':'哪', 'translate':'который', 'lesson':6},
           {'pinin':'yě', 'hieroglyph':'也', 'translate':'тоже', 'lesson':6},
           {'pinin':'shuō', 'hieroglyph':'说', 'translate':'говорить', 'lesson':6},
           {'pinin':'é', 'hieroglyph':'俄', 'translate':'Россия', 'lesson':6},
           {'pinin':'hái shi', 'hieroglyph':'还是', 'translate':'или', 'lesson':6},
           {'pinin':'yīng', 'hieroglyph':'英', 'translate':'Англия', 'lesson':6},
           {'pinin':'dōu', 'hieroglyph':'都', 'translate':'все', 'lesson':6},
           {'pinin':'zhī', 'hieroglyph':'只', 'translate':'только', 'lesson':6},
           {'pinin':'tā', 'hieroglyph':'他', 'translate':'он', 'lesson':6},
           {'pinin':'tā', 'hieroglyph':'她', 'translate':'она', 'lesson':6},

    
           {'pinin':'rènshi', 'hieroglyph':'认识', 'translate':'знакомиться', 'lesson':7},
           {'pinin':'hěn', 'hieroglyph':'很', 'translate':'очень', 'lesson':7},    
           {'pinin':'gāoxìng', 'hieroglyph':'高兴', 'translate':'радостный', 'lesson':7},    
           {'pinin':'zài', 'hieroglyph':'在', 'translate':'в, на', 'lesson':7},    
           {'pinin':'jìnchūkǒu', 'hieroglyph':'进出口', 'translate':'импорт и экспорт', 'lesson':7},    
           {'pinin':'gōngsī', 'hieroglyph':'公司', 'translate':'компания', 'lesson':7},    
           {'pinin':'gōngzuò', 'hieroglyph':'工作', 'translate':'работа', 'lesson':7},    
           {'pinin':'dà xué', 'hieroglyph':'大学', 'translate':'вуз', 'lesson':7},    
           {'pinin':'xì', 'hieroglyph':'系', 'translate':'факультет', 'lesson':7},    
           {'pinin':'xuéxí', 'hieroglyph':'学习', 'translate':'учиться', 'lesson':7},    
           {'pinin':'kéyǐ', 'hieroglyph':'可以', 'translate':'мочь', 'lesson':7},    
           {'pinin':'gěi', 'hieroglyph':'给', 'translate':'для, в пользу', 'lesson':7},      
           {'pinin':'dǎ diànhuà', 'hieroglyph':'打电话', 'translate':'звонить по телефону', 'lesson':7},    
           {'pinin':'hào mǎ', 'hieroglyph':'号码', 'translate':'номер', 'lesson':7},       
           {'pinin':'líng', 'hieroglyph':'〇', 'translate':'ноль', 'lesson':7},    
           {'pinin':'fā', 'hieroglyph':'发', 'translate':'рассылать', 'lesson':7},       
           {'pinin':'diànzǐ yóujiàn', 'hieroglyph':'电子邮件', 'translate':'электронное письмо', 'lesson':7},       
    
    
    
           {'pinin':'zhè', 'hieroglyph':'这', 'translate':' этот, эти', 'lesson':8},
           {'pinin':'péngyou', 'hieroglyph':'朋友', 'translate':'друг', 'lesson':8},
           {'pinin':'qǐng', 'hieroglyph':'请', 'translate':'приглашать', 'lesson':8},
           {'pinin':'jǐn', 'hieroglyph':'进', 'translate':'входить', 'lesson':8},
           {'pinin':'zuò', 'hieroglyph':'坐', 'translate':'сидеть', 'lesson':8},
           {'pinin':'xiè xie', 'hieroglyph':'谢谢', 'translate':'спасибо', 'lesson':8},
           {'pinin':'hē', 'hieroglyph':'喝', 'translate':'пить', 'lesson':8},
           {'pinin':'chá', 'hieroglyph':'茶', 'translate':'чай', 'lesson':8},
           {'pinin':'nǎr', 'hieroglyph':'哪儿', 'translate':'где', 'lesson':8},
           {'pinin':'xuéyuàn', 'hieroglyph':'学院', 'translate':'институт', 'lesson':8},
           {'pinin':'zěnmeyàng', 'hieroglyph':'怎么样', 'translate':'как, каким образом', 'lesson':8},
           {'pinin':'piàoliang', 'hieroglyph':'漂亮', 'translate':'красивый', 'lesson':8},
           {'pinin':'xǐhuan', 'hieroglyph':'喜欢', 'translate':'нравиться, любить', 'lesson':8},
           {'pinin':'nà', 'hieroglyph':'那', 'translate':'тот, те', 'lesson':8},
           {'pinin':'nán', 'hieroglyph':'男', 'translate':'мужской', 'lesson':8},
           {'pinin':'xiǎo', 'hieroglyph':'小', 'translate':'маленький', 'lesson':8},
        
    
    
    
           {'pinin':'dìfang', 'hieroglyph':'地方', 'translate':' место', 'lesson':9},
           {'pinin':'gè', 'hieroglyph':'个', 'translate':' сч.слово универсальное счетное слово', 'lesson':9},
           {'pinin':'zhèr', 'hieroglyph':'这儿', 'translate':' здесь', 'lesson':9},
           {'pinin':'jiā', 'hieroglyph':'家', 'translate':' семья', 'lesson':9},
           {'pinin':'yǒu', 'hieroglyph':'有', 'translate':' иметь', 'lesson':9},
           {'pinin':'jǐ', 'hieroglyph':'几', 'translate':' сколько', 'lesson':9},
           {'pinin':'kǒu', 'hieroglyph':'口', 'translate':' счетное слово для членов семьи', 'lesson':9},
           {'pinin':'bàba', 'hieroglyph':'爸爸', 'translate':' папа', 'lesson':9},
           {'pinin':'māma', 'hieroglyph':'妈妈', 'translate':' мама', 'lesson':9},
           {'pinin':'hé', 'hieroglyph':'和', 'translate':'и', 'lesson':9},
           {'pinin':'tàitai', 'hieroglyph':'太太', 'translate':' госпожа', 'lesson':9},
           {'pinin':'háizi', 'hieroglyph':'孩子', 'translate':' дети', 'lesson':9},
           {'pinin':'nánháizi', 'hieroglyph':'男孩子', 'translate':' мальчик', 'lesson':9},
           {'pinin':'nǚháizi', 'hieroglyph':'女孩子', 'translate':' девочка', 'lesson':9},
           {'pinin':'duōdà', 'hieroglyph':'多大', 'translate':' сколько лет', 'lesson':9},
           {'pinin':'liǎng', 'hieroglyph':'两', 'translate':' два', 'lesson':9},
           {'pinin':'suì', 'hieroglyph':'岁', 'translate':' год (при указании на возраст)', 'lesson':9},
           {'pinin':'kěài', 'hieroglyph':'可爱', 'translate':' милый, очаровательный', 'lesson':9},
           {'pinin':'ba', 'hieroglyph':'吧', 'translate':' частица (используется в конце повелительного предложения) для смягчения тона', 'lesson':9},
    
    
    
           {'pinin':'xuéxiào', 'hieroglyph':'学校', 'translate':' школа, образовательное учреждение', 'lesson':10},
           {'pinin':'duōshao', 'hieroglyph':'多少', 'translate':' сколько', 'lesson':10},
           {'pinin':'xuésheng', 'hieroglyph':'学生', 'translate':' студент, ученик', 'lesson':10},
           {'pinin':'xiǎng', 'hieroglyph':'想', 'translate':' думать', 'lesson':10},
           {'pinin':'dàgài', 'hieroglyph':'大概', 'translate':' примерный', 'lesson':10},
           {'pinin':'wàn', 'hieroglyph':'万', 'translate':' десять тысяч', 'lesson':10},
           {'pinin':'méiyǒu', 'hieroglyph':'没有', 'translate':' не иметь', 'lesson':10},
           {'pinin':'duō', 'hieroglyph':'多', 'translate':' много', 'lesson':10},
           {'pinin':'qiān', 'hieroglyph':'千', 'translate':' тысяча', 'lesson':10},
           {'pinin':'qù', 'hieroglyph':'去', 'translate':' идти, ехать', 'lesson':10},
           {'pinin':'wèi shénme', 'hieroglyph':'为什么', 'translate':' почему, зачем', 'lesson':10},
           {'pinin':'wéi', 'hieroglyph':'为', 'translate':' для, ради', 'lesson':10},
           {'pinin':'fēn gōngsī', 'hieroglyph':'分公司', 'translate':' филиал', 'lesson':10},
           {'pinin':'láobǎn', 'hieroglyph':'老板', 'translate':' шеф', 'lesson':10},
           {'pinin':'ràng', 'hieroglyph':'让', 'translate':' просить, велеть', 'lesson':10},
           {'pinin':'nàr', 'hieroglyph':'那儿', 'translate':' там', 'lesson':10},
           {'pinin':'bǎi', 'hieroglyph':'百', 'translate':' сотня', 'lesson':10},
           {'pinin':'shǎo', 'hieroglyph':'少', 'translate':' немного', 'lesson':10},
           {'pinin':'yīnwèi', 'hieroglyph':'因为', 'translate':' потому что', 'lesson':10},
           {'pinin':'zhèjiāng', 'hieroglyph':'浙江', 'translate':' Чжэцзян', 'lesson':10},


    
    
           {'pinin':'dìtú', 'hieroglyph':'地图', 'translate':'георграфическая карта', 'lesson':11},
           {'pinin':'zhāng', 'hieroglyph':'张', 'translate':'сч.слово часть, лист', 'lesson':11},
           {'pinin':'kàn', 'hieroglyph':'看', 'translate':'смотреть', 'lesson':11},
           {'pinin':'yíxià', 'hieroglyph':'一下', 'translate':'используется после глагола, чтобы указать на кратковременность, случайность или непринужденность действия', 'lesson':11},
           {'pinin':'xíng', 'hieroglyph':'行', 'translate':'хорошо, ладно, можно', 'lesson':11},
           {'pinin':'yào', 'hieroglyph':'要', 'translate':'хотеть, желат', 'lesson':11},
           {'pinin':'gěi', 'hieroglyph':'给', 'translate':'давать, предоставлять', 'lesson':11},
           {'pinin':'gàn', 'hieroglyph':'干', 'translate':'делать', 'lesson':11},
           {'pinin':'shì de', 'hieroglyph':'是的', 'translate':'да', 'lesson':11},
           {'pinin':'wánr', 'hieroglyph':'玩儿', 'translate':'играть', 'lesson':11},
           {'pinin':'zhīdào', 'hieroglyph':'知道', 'translate':'знать', 'lesson':11},
           {'pinin':'bǐjiào', 'hieroglyph':'比较', 'translate':'сравнительно', 'lesson':11},
           {'pinin':'zhēn', 'hieroglyph':'真', 'translate':'действительно', 'lesson':11},
           {'pinin':'yǒu yì si', 'hieroglyph':'有意思', 'translate':'интересный', 'lesson':11},
           {'pinin':'yì si', 'hieroglyph':'意思', 'translate':'смысл, интерес', 'lesson':11},
           {'pinin':'lóng', 'hieroglyph':'龙', 'translate':'дракон', 'lesson':11},
           {'pinin':'shān', 'hieroglyph':'山', 'translate':'гора', 'lesson':11},
    
    
    
           {'pinin':'cídiǎn', 'hieroglyph':'词典', 'translate':'словарь', 'lesson':12},
           {'pinin':'běn', 'hieroglyph':'本', 'translate':'сч.слово счетное слово для книг и тетрадей', 'lesson':12},
           {'pinin':'shéi', 'hieroglyph':'谁', 'translate':'кто, кому (также произносится как shui2)', 'lesson':12},
           {'pinin':'qǐngwèn', 'hieroglyph':'请问', 'translate':'позвольте спросить', 'lesson':12},
           {'pinin':'wèn', 'hieroglyph':'问', 'translate':'спрашивать', 'lesson':12},
           {'pinin':'duì', 'hieroglyph':'对', 'translate':'правильный, верный', 'lesson':12},
           {'pinin':'fēicháng', 'hieroglyph':'非常', 'translate':'очень, чрезвычайно', 'lesson':12},
           {'pinin':'yǒuyòng', 'hieroglyph':'有用', 'translate':'полезный', 'lesson':12},
           {'pinin':'néng', 'hieroglyph':'能', 'translate':'мочь', 'lesson':12},
           {'pinin':'yòng', 'hieroglyph':'用', 'translate':'использовать', 'lesson':12},
           {'pinin':'dāngrán', 'hieroglyph':'当然', 'translate':'конечно, безусловно', 'lesson':12},
           {'pinin':'shū', 'hieroglyph':'书', 'translate':'книга', 'lesson':12},
           {'pinin':'běnzi', 'hieroglyph':'本子', 'translate':'тетрадь, блокнот', 'lesson':12},
           {'pinin':'bǐ', 'hieroglyph':'笔', 'translate':'ручка, карандаш', 'lesson':12},
           {'pinin':'zhī', 'hieroglyph':'支', 'translate':'счетное слово для карандашей', 'lesson':12},
           {'pinin':'jiàoshì', 'hieroglyph':'教室', 'translate':'классная комната, аудитория', 'lesson':12},
           {'pinin':'shàng kè', 'hieroglyph':'上课', 'translate':'приходить на урок, посещать занятия', 'lesson':12},

    
    
           {'pinin':'xiáojiě', 'hieroglyph':'小姐', 'translate':'барышня, мисс', 'lesson':13},
           {'pinin':'huì', 'hieroglyph':'会', 'translate':'мочь', 'lesson':13},
           {'pinin':'yìdiǎnr', 'hieroglyph':'一点儿', 'translate':'немного, чуть-чуть', 'lesson':13},
           {'pinin':'xiānsheng', 'hieroglyph':'先生', 'translate':'господин', 'lesson':13},
           {'pinin':'mǎi', 'hieroglyph':'买', 'translate':'покупать', 'lesson':13},
           {'pinin':'jiàn', 'hieroglyph':'件', 'translate':'сч.слово счетное слово для одежды', 'lesson':13},
           {'pinin':'chènshān', 'hieroglyph':'衬衫', 'translate':'рубашка', 'lesson':13},
           {'pinin':'bái', 'hieroglyph':'白', 'translate':'белый', 'lesson':13},
           {'pinin':'qián', 'hieroglyph':'钱', 'translate':'деньги', 'lesson':13},
           {'pinin':'kuài', 'hieroglyph':'块', 'translate':'сч.слово (разг.) счетное слово для основной денежной единицы Китая', 'lesson':13},
           {'pinin':'tài', 'hieroglyph':'太', 'translate':'очень, крайне, слишком', 'lesson':13},
           {'pinin':'hóng', 'hieroglyph':'红', 'translate':'красный', 'lesson':13},
           {'pinin':'piányi', 'hieroglyph':'便宜', 'translate':'дешевый', 'lesson':13},
           {'pinin':'hái', 'hieroglyph':'还', 'translate':'также, к тому же; все еще, по-прежнему', 'lesson':13},
           {'pinin':'tiáo', 'hieroglyph':'条', 'translate':'счетное слово для длинных и тонких предметов (брюки, дорога, собака и др.)', 'lesson':13},
           {'pinin':'kùzi', 'hieroglyph':'裤子', 'translate':'брюки', 'lesson':13},
           {'pinin':'shì', 'hieroglyph':'试', 'translate':'пробовать, примерять', 'lesson':13},

    
    

           {'pinin':'lái', 'hieroglyph':'来', 'translate':'приходить', 'lesson':14},
           {'pinin':'fàndiàn', 'hieroglyph':'饭店', 'translate':'ресторан', 'lesson':14},
           {'pinin':'zuì', 'hieroglyph':'最', 'translate':'самый', 'lesson':14},
           {'pinin':'hǎochī', 'hieroglyph':'好吃', 'translate':'вкусный', 'lesson':14},
           {'pinin':'cài', 'hieroglyph':'菜', 'translate':'блюдо', 'lesson':14},
           {'pinin':'tángcùyú', 'hieroglyph':'糖醋鱼', 'translate':'рыба в кисло-сладком соусе', 'lesson':14},
           {'pinin':'táng', 'hieroglyph':'糖', 'translate':'сахар', 'lesson':14},
           {'pinin':'cù', 'hieroglyph':'醋', 'translate':'уксус', 'lesson':14},
           {'pinin':'yú', 'hieroglyph':'鱼', 'translate':'рыба', 'lesson':14},
           {'pinin':'chī', 'hieroglyph':'吃', 'translate':'есть, кушать', 'lesson':14},
           {'pinin':'là', 'hieroglyph':'辣', 'translate':'острый', 'lesson':14},
           {'pinin':'suānlàtāng', 'hieroglyph':'酸辣汤', 'translate':'кисло-острый суп', 'lesson':14},
           {'pinin':'suān', 'hieroglyph':'酸', 'translate':'кислый', 'lesson':14},
           {'pinin':'tāng', 'hieroglyph':'汤', 'translate':'суп', 'lesson':14},
           {'pinin':'niúròu', 'hieroglyph':'牛肉', 'translate':'говядина', 'lesson':14},
           {'pinin':'niú', 'hieroglyph':'牛', 'translate':'корова', 'lesson':14},
           {'pinin':'ròu', 'hieroglyph':'肉', 'translate':'мясо', 'lesson':14},
           {'pinin':'hóngshāo', 'hieroglyph':'红烧', 'translate':'тушить', 'lesson':14},
           {'pinin':'mǐfàn', 'hieroglyph':'米饭', 'translate':'вареный рис', 'lesson':14},
           {'pinin':'shuíjiǎo', 'hieroglyph':'水饺', 'translate':'пельмени', 'lesson':14},
           {'pinin':'píng', 'hieroglyph':'瓶', 'translate':'бутылка', 'lesson':14},
           {'pinin':'píjiǔ', 'hieroglyph':'啤酒', 'translate':'пиво', 'lesson':14},
           {'pinin':'děng', 'hieroglyph':'等', 'translate':'ждать', 'lesson':14},
           {'pinin':'dōngxi', 'hieroglyph':'东西', 'translate':'вещь, предмет', 'lesson':14},
           {'pinin':'mǎi dōngxi', 'hieroglyph':'买东西', 'translate':'покупать вещи', 'lesson':14},
           {'pinin':'shāngdiàn', 'hieroglyph':'商店', 'translate':'магазин', 'lesson':14},
           {'pinin':'mài', 'hieroglyph':'卖', 'translate':'продавать', 'lesson':14},
           {'pinin':'yīfu', 'hieroglyph':'衣服', 'translate':'одежда', 'lesson':14},
    
    
    
    
           {'pinin':'míngtiān', 'hieroglyph':'明天', 'translate':'завтра', 'lesson':15},
           {'pinin':'xīngqī', 'hieroglyph':'星期', 'translate':'неделя', 'lesson':15},
           {'pinin':'xīngqīliù', 'hieroglyph':'星期六', 'translate':'суббота', 'lesson':15},
           {'pinin':'dǎsuàn', 'hieroglyph':'打算', 'translate':'планировать', 'lesson':15},
           {'pinin':'dǎgōng', 'hieroglyph':'打工', 'translate':'подрабатывать', 'lesson':15},
           {'pinin':'wǎnshang', 'hieroglyph':'晚上', 'translate':'вечер, ночь', 'lesson':15},
           {'pinin':'yuēhuì', 'hieroglyph':'约会', 'translate':'свидание', 'lesson':15},
           {'pinin':'báitiān', 'hieroglyph':'白天', 'translate':'дневное время', 'lesson':15},
           {'pinin':'jiālǐ', 'hieroglyph':'家里', 'translate':'дом', 'lesson':15},
           {'pinin':'lǐ', 'hieroglyph':'里', 'translate':'внутрь', 'lesson':15},
           {'pinin':'xiūxi', 'hieroglyph':'休息', 'translate':'отдыхать', 'lesson':15},
           {'pinin':'dǎ qiú', 'hieroglyph':'打球', 'translate':'играть в', 'lesson':15},
           {'pinin':'qiú', 'hieroglyph':'球', 'translate':'мяч', 'lesson':15},
           {'pinin':'gēn...yìqǐ', 'hieroglyph':'跟...一起', 'translate':'вместе с', 'lesson':15},
           {'pinin':'diànshì', 'hieroglyph':'电视', 'translate':'телевизор', 'lesson':15},
           {'pinin':'wèi', 'hieroglyph':'位', 'translate':'счетное слово для людей', 'lesson':15},
              
    
           {'pinin':'shìr', 'hieroglyph':'事儿', 'translate':'дело', 'lesson':16},
           {'pinin':'kāfēi', 'hieroglyph':'咖啡', 'translate':'кофе', 'lesson':16},
           {'pinin':'shíhou', 'hieroglyph':'时候', 'translate':'время', 'lesson':16},
           {'pinin':'jīntiān', 'hieroglyph':'今天', 'translate':'сегодня', 'lesson':16},
           {'pinin':'máng', 'hieroglyph':'忙', 'translate':'занятой', 'lesson':16},
           {'pinin':'zuò', 'hieroglyph':'做', 'translate':'делать', 'lesson':16},
           {'pinin':'gōngkè', 'hieroglyph':'功课', 'translate':'домашнее задание', 'lesson':16},
           {'pinin':'duìbuqǐ', 'hieroglyph':'对不起', 'translate':'простите', 'lesson':16},
           {'pinin':'méi guānxi', 'hieroglyph':'没关系', 'translate':'не имеет значения', 'lesson':16},
           {'pinin':'kòngr', 'hieroglyph':'空儿', 'translate':'свободное время', 'lesson':16},
           {'pinin':'diǎn', 'hieroglyph':'点', 'translate':'час', 'lesson':16},
           {'pinin':'bàn', 'hieroglyph':'半', 'translate':'половина', 'lesson':16},
           {'pinin':'jiàn miàn', 'hieroglyph':'见面', 'translate':'встречаться', 'lesson':16},
           {'pinin':'kè', 'hieroglyph':'刻', 'translate':'четверть (часа)', 'lesson':16},
           {'pinin':'jiē', 'hieroglyph':'接', 'translate':'встречать', 'lesson':16},
           {'pinin':'zàijiàn', 'hieroglyph':'再见', 'translate':'До свидания', 'lesson':16},
           {'pinin':'xiànzài', 'hieroglyph':'现在', 'translate':'сейчас', 'lesson':16},
           {'pinin':'fēn', 'hieroglyph':'分', 'translate':'минута', 'lesson':16},
           {'pinin':'zǎoshang', 'hieroglyph':'早上', 'translate':'раннее утро', 'lesson':16},
           {'pinin':'shàngwǔ', 'hieroglyph':'上午', 'translate':'утро, время до полудня', 'lesson':16},
           {'pinin':'xiàwǔ', 'hieroglyph':'下午', 'translate':'время после полудня', 'lesson':16},
    
    
           {'pinin':'fàng jià', 'hieroglyph':'放假', 'translate':'отдыхать на праздниках', 'lesson':17},
           {'pinin':'xiàxún', 'hieroglyph':'下旬', 'translate':'последняя треть месяца', 'lesson':17},
           {'pinin':'yǐhòu', 'hieroglyph':'以后', 'translate':'после, потом, позже', 'lesson':17},
           {'pinin':'lǚxíng', 'hieroglyph':'旅行', 'translate':'путешествовать', 'lesson':17},
           {'pinin':'zhōngxún', 'hieroglyph':'中旬', 'translate':'вторая декада, десять дней в середине месяца', 'lesson':17},
           {'pinin':'huòzhě', 'hieroglyph':'或者', 'translate':'или, либо', 'lesson':17},
           {'pinin':'huílái', 'hieroglyph':'回来', 'translate':'возвращаться, приходить обратно', 'lesson':17},
           {'pinin':'hào', 'hieroglyph':'号', 'translate':'число, день месяца', 'lesson':17},
           {'pinin':'yǐqián', 'hieroglyph':'以前', 'translate':'раньше, прежде', 'lesson':17},
           {'pinin':'kěshì', 'hieroglyph':'可是', 'translate':'но, однако', 'lesson':17},
           {'pinin':'yóudiǎnr', 'hieroglyph':'有点儿', 'translate':'немного, чуть-чуть', 'lesson':17},
           {'pinin':'dānxīn', 'hieroglyph':'担心', 'translate':'волноваться', 'lesson':17},
           {'pinin':'bié', 'hieroglyph':'别', 'translate':'не, не нужно', 'lesson':17},
           {'pinin':'bāngzhù', 'hieroglyph':'帮助', 'translate':'помогать, содействовать', 'lesson':17},
           {'pinin':'jìnlái', 'hieroglyph':'进来', 'translate':'входить, заходить', 'lesson':17},
    
    
    
           {'pinin':'zhǎo', 'hieroglyph':'找', 'translate':'искать', 'lesson':18},
           {'pinin':'dài', 'hieroglyph':'戴', 'translate':'надевать', 'lesson':18},
           {'pinin':'fù', 'hieroglyph':'副', 'translate':'счетное слово для наборов и парных предметов (об очках, перчатках)', 'lesson':18},
           {'pinin':'yǎnjìng', 'hieroglyph':'眼镜', 'translate':'очки (для зрения)', 'lesson':18},
           {'pinin':'měi', 'hieroglyph':'每', 'translate':'каждый, всякий', 'lesson':18},
           {'pinin':'shòu', 'hieroglyph':'瘦', 'translate':'худой', 'lesson':18},
           {'pinin':'tóufa', 'hieroglyph':'头发', 'translate':'волосы', 'lesson':18},
           {'pinin':'cháng', 'hieroglyph':'长', 'translate':'длинный, долгий', 'lesson':18},
           {'pinin':'chuān', 'hieroglyph':'穿', 'translate':'надевать', 'lesson':18},
           {'pinin':'niúzǎikù', 'hieroglyph':'牛仔裤', 'translate':'джинсы', 'lesson':18},
           {'pinin':'gāng', 'hieroglyph':'刚', 'translate':'только что, только; как раз', 'lesson':18},
           {'pinin':'chūqù', 'hieroglyph':'出去', 'translate':'выходить', 'lesson':18},
           {'pinin':'guò', 'hieroglyph':'过', 'translate':'через', 'lesson':18},
           {'pinin':'yíhuìr', 'hieroglyph':'一会儿', 'translate':'некоторое время', 'lesson':18},
           {'pinin':'zài', 'hieroglyph':'再', 'translate':'снова, еще раз', 'lesson':18},
           {'pinin':'jīnnián', 'hieroglyph':'今年', 'translate':'этот год', 'lesson':18},

    
    
    
    
    
    
    
    
    
    
    
    
    
          ]