samples = [{'pinin':'nǚ', 'hieroglyph':'女', 'translate':'женщина'},
           {'pinin':'zǐ', 'hieroglyph':'子', 'translate':'сын'},
           {'pinin':'hǎo', 'hieroglyph':'好', 'translate':'хорошо'},
           {'pinin':'shuǐ', 'hieroglyph':'水', 'translate':'вода'},
           {'pinin':'mén', 'hieroglyph':'门', 'translate':'дверь'},
           {'pinin':'wáng', 'hieroglyph':'王', 'translate':'король'},
           {'pinin':'guó', 'hieroglyph':'国', 'translate':'страна'},
           {'pinin':'xué', 'hieroglyph':'学', 'translate':'учить'},
           {'pinin':'xí', 'hieroglyph':'习', 'translate':'практиковать'},
           {'pinin':'hàn', 'hieroglyph':'汉', 'translate':'хань'},
           {'pinin':'yǔ', 'hieroglyph':'语', 'translate':'язык'},
           {'pinin':'wén', 'hieroglyph':'文', 'translate':'письменность'},
           {'pinin':'xiě', 'hieroglyph':'写', 'translate':'писать'},
           {'pinin':'zì', 'hieroglyph':'字', 'translate':'иероглиф'},
           {'pinin':'nín', 'hieroglyph':'您', 'translate':'уважительное обращение'},
           {'pinin':'guì', 'hieroglyph':'贵', 'translate':'дорогой'},
           {'pinin':'xìng', 'hieroglyph':'姓', 'translate':'фамилия'},
           {'pinin':'wǒ', 'hieroglyph':'我', 'translate':'я'},
           {'pinin':'ne', 'hieroglyph':'呢', 'translate':'частица (используется в конце повествовательного предложения) указывает на длительность совершения действия или продолжительность ситуации; выражает подчеркнутое утверждение'},
           {'pinin':'shì', 'hieroglyph':'是', 'translate':'быть'},
           {'pinin':'ma', 'hieroglyph':'吗', 'translate':'впросительная частица'},
           {'pinin':'bù', 'hieroglyph':'不', 'translate':'нет'},
           {'pinin':'tóng', 'hieroglyph':'同', 'translate':'вместе'},
           {'pinin':'rì', 'hieroglyph':'日', 'translate':'солнце'},
           {'pinin':'yuè', 'hieroglyph':'月', 'translate':'месяц'},
           {'pinin':'mù', 'hieroglyph':'木', 'translate':'дерево'},
           {'pinin':'mǎ', 'hieroglyph':'马', 'translate':'лошадь'},
           {'pinin':'tián', 'hieroglyph':'田', 'translate':'поле'},
           {'pinin':'tiān', 'hieroglyph':'天', 'translate':'небо'},
           {'pinin':'míng', 'hieroglyph':'明', 'translate':'светлый'},
           {'pinin':'lín', 'hieroglyph':'林', 'translate':'лес'},
           {'pinin':'mā', 'hieroglyph':'妈', 'translate':'мать'},
           {'pinin':'hé', 'hieroglyph':'河', 'translate':'река'},
           {'pinin':'lǎo', 'hieroglyph':'老', 'translate':'старый'},
           {'pinin':'men', 'hieroglyph':'们', 'translate':'суфф.множественного числа'},
           {'pinin':'shī', 'hieroglyph':'师', 'translate':'учитель'},
           {'pinin':'jiào', 'hieroglyph':'叫', 'translate':'называть'},
           {'pinin':'nǐ', 'hieroglyph':'你', 'translate':'ты'},
           {'pinin':'shén me', 'hieroglyph':'什么', 'translate':'что'},
           {'pinin':'míng', 'hieroglyph':'名', 'translate':'имя'},
           {'pinin':'nǎ', 'hieroglyph':'哪', 'translate':'который'},
           {'pinin':'yě', 'hieroglyph':'也', 'translate':'тоже'},
           {'pinin':'shuō', 'hieroglyph':'说', 'translate':'говорить'},
           {'pinin':'é', 'hieroglyph':'俄', 'translate':'Россия'},
           {'pinin':'hái shi', 'hieroglyph':'还是', 'translate':'или'},
           {'pinin':'yīng', 'hieroglyph':'英', 'translate':'Англия'},
           {'pinin':'dōu', 'hieroglyph':'都', 'translate':'все'},
           {'pinin':'zhī', 'hieroglyph':'只', 'translate':'только'},
           {'pinin':'tā', 'hieroglyph':'他', 'translate':'он'},
           {'pinin':'tā', 'hieroglyph':'她', 'translate':'она'},

          ]